# SmartAviationForecast

./: README.md  config.ini  pom.xml  requirements.txt  run.py  scrapy.cfg
SmartAviationForecast/: items.py  middlewares.py  pipelines.py  settings.py
SmartAviationForecast/spiders/: allconfs.py  cnweather.py  damai.py  eshow365.py
analyzer/: data_helper.py  predict.py  textcnn.py
analyzer/data/: vocab
processer/: processer.py
src/main/java/edu/cap/: SmartAviationForecastWebApplication.java
src/main/java/edu/cap/config/: CorsConfig.java  CustomMVCConfiguration.java
src/main/java/edu/cap/controller/: APIController.java  ExportController.java
src/main/java/edu/cap/dao/: EventRawMapper.java  EventViewMapper.java  SqliteClient.java
src/main/java/edu/cap/model/po/: CityCount.java  Event.java  EventCount.java  EventRaw.java  EventView.java  HotCity.java  OverallMerit.java
src/main/java/edu/cap/model/vo/: CityCountVO.java  EventCountVO.java  EventFormVO.java  OverallMeritVO.java  SummaryVO.java
src/main/java/edu/cap/service/: APIService.java  ExportService.java
src/main/java/edu/cap/utils/: CalcUtil.java  ResourceUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sqlite/: visualization.db
src/main/resources/static/: index.html
utils/: cachemanager.py  config.py  database.py  logger.py  nlp.py  parser.py
