-----------------------------------------------------------------------------------------------------------------------------------------
   _____                          __     ___          _         __   _                  ______                                       __
  / ___/ ____ ___   ____ _ _____ / /_   /   | _   __ (_)____ _ / /_ (_)____   ____     / ____/____   _____ ___   _____ ____ _ _____ / /_
  \__ \ / __ `__ \ / __ `// ___// __/  / /| || | / // // __ `// __// // __ \ / __ \   / /_   / __ \ / ___// _ \ / ___// __ `// ___// __/
 ___/ // / / / / // /_/ // /   / /_   / ___ || |/ // // /_/ // /_ / // /_/ // / / /  / __/  / /_/ // /   /  __// /__ / /_/ /(__  )/ /_
/____//_/ /_/ /_/ \__,_//_/    \__/  /_/  |_|||__//_/ \__,_/ \__//_/ \____//_/ /_/  /_/     \||__//_/    \___/_|_|_/ \__,_//____/ \__/
                                  ___   ____/ /__  __        _____ ____ _ ____              / /____ _ __  __ / /(_)____
                                 / _ \ / __  // / / /       / ___// __ `// __ \        __  / // __ `// / / // // // __ \
                                /  __// /_/ // /_/ /  _    / /__ / /_/ // /_/ /  _    / /_/ // /_/ // /_/ // // // / / /
                                \___/ \__,_/ \__,_/  (_)   \___/ \__,_// .___/  (_)   \____/ \__,_/ \__, //_//_//_/ /_/
                                                                      /_/                          /____/

                                                          team:  你的画像(Your Portrait)
-----------------------------------------------------------------------------------------------------------------------------------------

